spring.application.name=LibraryBookCatalog
spring.datasource.url=jdbc:h2:mem:librarydb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Make sure Spring's SQL initialization runs (even for embedded DBs) and
# defer datasource initialization until after JPA has created/updated the schema
# so that data scripts are applied against the generated tables.
# For insert data prsent in data.sql to load
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Profile activation
spring.profiles.active=dev
